# barefoot-doctor-master

./: ReadMe  pom.xml
Outpatient-config-client3355/: pom.xml
Outpatient-config-client3355/src/main/java/com/clausene/outpatient/: OutpatientConfigClientApplication3355.java
Outpatient-config-client3355/src/main/java/com/clausene/outpatient/controller/: ConfigController.java
Outpatient-config-client3355/src/main/resources/: bootstrap.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/clausene/eureka/: EurekaMian7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/clausene/eureka/: EurekaMain7002.java
outpatien-commons/: pom.xml
outpatien-commons/src/main/java/com/calusene/outpatient/algorithm/: SortingAlgorithm.java
outpatien-commons/src/main/java/com/calusene/outpatient/entities/: CommonResult.java  Payment.java
outpatien-config-center/: pom.xml
outpatien-config-center/src/main/java/com/clausene/outpatient/: OutpatientConfigApplication3344.java
outpatien-config-center/src/main/resources/: application.yml
outpatient-config-client3366/: pom.xml
outpatient-config-client3366/src/main/java/com/clausene/outpatient/: OutpatientConfigClientApplication3366.java
outpatient-config-client3366/src/main/java/com/clausene/outpatient/controller/: ConfigController.java
outpatient-config-client3366/src/main/resources/: bootstrap.yml
outpatient-doctor-station-feign80/: pom.xml
outpatient-doctor-station-feign80/src/main/java/com/clausene/outpatien/: DoctorStationFeignApplication.java
outpatient-doctor-station-feign80/src/main/java/com/clausene/outpatien/config/: FeignConfig.java
outpatient-doctor-station-feign80/src/main/java/com/clausene/outpatien/controller/: OrderFeignController.java
outpatient-doctor-station-feign80/src/main/java/com/clausene/outpatien/service/: OrderFeignService.java
outpatient-doctor-station-feign80/src/main/resources/: application.yml
outpatient-doctor-station80/: pom.xml
outpatient-doctor-station80-zk/: pom.xml
outpatient-doctor-station80-zk/src/main/java/com/clausene/outpatien/: OutpatientDoctorZk80.java
outpatient-doctor-station80-zk/src/main/java/com/clausene/outpatien/config/: ApplictionContextZkConfig.java
outpatient-doctor-station80-zk/src/main/java/com/clausene/outpatien/controller/: OrderZkController.java
outpatient-doctor-station80/src/main/java/com/clausene/outpatien/: DoctorStationAppliction.java
outpatient-doctor-station80/src/main/java/com/clausene/outpatien/config/: ApplictionContextConfig.java
outpatient-doctor-station80/src/main/java/com/clausene/outpatien/controller/: OrderCotroller.java
outpatient-doctor-station80/src/main/java/com/clausene/outpatien/lb/: MyLB.java  MyLoadBalancer.java
outpatient-doctor-station80/src/main/java/com/clausene/rule/: MyselfRule.java
outpatient-getway9527/: pom.xml
outpatient-getway9527/src/main/java/com/calusene/outpatien/: OutpatienGatway9527.java
outpatient-getway9527/src/main/java/com/calusene/outpatien/config/: RoutesConfig.java
outpatient-getway9527/src/main/java/com/calusene/outpatien/filter/: MyGlobalFilter.java
outpatient-hall8001/: pom.xml
outpatient-hall8001/src/main/java/com/clausene/outpatien/: OutpatienHallAppliction.java
outpatient-hall8001/src/main/java/com/clausene/outpatien/common/: AlgorithmTest.java
outpatient-hall8001/src/main/java/com/clausene/outpatien/controller/: PaymentController.java
outpatient-hall8001/src/main/java/com/clausene/outpatien/service/: PaymentService.java
outpatient-hall8001/src/main/resources/: application.yml
outpatient-hall8003/: pom.xml
outpatient-hall8003/src/main/java/com/clausene/outpatien/: OutpatienHall8003Appliction.java
outpatient-hall8003/src/main/resources/mapping/: PaymentMapper.xml
outpatient-hall8004-zk/: pom.xml
outpatient-hall8004-zk/src/main/java/com/clausene/outpatient/: OutpatientHall8004.java
outpatient-hall8004-zk/src/main/resources/: application.yml
outpatient-hall8005-hystrix/: pom.xml
outpatient-hall8005-hystrix/src/main/java/com/clausene/outpatien/: OutpatienHallHystrix8005.java
outpatient-hall9001-dashboard/: pom.xml
outpatient-hall9001-dashboard/src/main/java/com/causene/outpatient/: HystrixDashboard9001Application.java
(+8 files in other folders)
